Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=U_PSU_1V2_LD1117A|SchDesignator=U_PSU_1V2_LD1117A|FileName=PSU_1V2_LD1117A.SchDoc|SymbolType=Normal|RawFileName=PSU_1V2_LD1117A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=U_PSU_2V5_LDK130|SchDesignator=U_PSU_2V5_LDK130|FileName=PSU_2V5_LDK130.SchDoc|SymbolType=Normal|RawFileName=PSU_2V5_LDK130.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=U_PSU_3V3_LD29300|SchDesignator=U_PSU_3V3_LD29300|FileName=PSU_3V3_LD29300.SchDoc|SymbolType=Normal|RawFileName=PSU_3V3_LD29300.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=U_PUS_Decoupling|SchDesignator=U_PUS_Decoupling|FileName=PUS_Decoupling.SchDoc|SymbolType=Normal|RawFileName=PUS_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_EEPROM|SchDesignator=U_EEPROM|FileName=EEPROM.SchDoc|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_LEDs_Switches|SchDesignator=U_LEDs_Switches|FileName=LEDs_Switches.SchDoc|SymbolType=Normal|RawFileName=LEDs_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU_USB_Interface|SchDesignator=U_MCU_USB_Interface|FileName=MCU_USB_Interface.SchDoc|SymbolType=Normal|RawFileName=MCU_USB_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PSU|SchDesignator=U_PSU|FileName=PSU.SchDoc|SymbolType=Normal|RawFileName=PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=U_Config_Interfaces|SchDesignator=U_Config_Interfaces|FileName=Config_Interfaces.SchDoc|SymbolType=Normal|RawFileName=Config_Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=U_MicroSD|SchDesignator=U_MicroSD|FileName=MicroSD.SchDoc|SymbolType=Normal|RawFileName=MicroSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_Banks|SchDesignator=U_FPGA_Banks|FileName=FPGA_Banks.SchDoc|SymbolType=Normal|RawFileName=FPGA_Banks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_CLK|SchDesignator=U_FPGA_CLK|FileName=FPGA_CLK.SchDoc|SymbolType=Normal|RawFileName=FPGA_CLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_Conf|SchDesignator=U_FPGA_Conf|FileName=FPGA_Conf.SchDoc|SymbolType=Normal|RawFileName=FPGA_Conf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_FPGA_Power|SchDesignator=U_FPGA_Power|FileName=FPGA_Power.SchDoc|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=U_OSC|SchDesignator=U_OSC|FileName=OSC.SchDoc|SymbolType=Normal|RawFileName=OSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=FPGA_COMPONENT|BaseComponentDesignator=U3|DocumentName=FPGA_Banks.SchDoc|LibraryReference=EP4CE15E22C8N|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 1.2V Core, 81 I/O Pins, 4 PLLs, 144-Pin QFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP4CE15E22C8N|SubPartUniqueId1=CIOBIIAF|SubPartDocPath1=FPGA_Banks.SchDoc|SubPartUniqueId2=HGSBVDHE|SubPartDocPath2=FPGA_Banks.SchDoc|SubPartUniqueId3=QTQCELJS|SubPartDocPath3=FPGA_Banks.SchDoc|SubPartUniqueId4=FEXFDCFM|SubPartDocPath4=FPGA_Banks.SchDoc|SubPartUniqueId5=DPAXJNMA|SubPartDocPath5=FPGA_Banks.SchDoc|SubPartUniqueId6=QLLSTATH|SubPartDocPath6=FPGA_Banks.SchDoc|SubPartUniqueId7=UUFPRJFD|SubPartDocPath7=FPGA_Banks.SchDoc|SubPartUniqueId8=YCEVPQQO|SubPartDocPath8=FPGA_Banks.SchDoc|SubPartUniqueId9=DYCVJBGB|SubPartDocPath9=FPGA_CLK.SchDoc|SubPartUniqueId10=HDHHPBRO|SubPartDocPath10=FPGA_Conf.SchDoc|SubPartUniqueId11=RCYXHGVA|SubPartDocPath11=FPGA_Power.SchDoc|SubPartUniqueId12=UFCJQESV|SubPartDocPath12=FPGA_Power.SchDoc|SubPartUniqueId13=BINOVPHY|SubPartDocPath13=FPGA_Power.SchDoc
