[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Config_Interfaces.SchDoc
UniqueIDPath0=\YTTHJYCO\TGHBKYQB
SheetNumber0=
DocumentName1=Connectors.SchDoc
UniqueIDPath1=\YTTHJYCO
SheetNumber1=
DocumentName2=FPGA_Banks.SchDoc
UniqueIDPath2=\SYAQLHJR
SheetNumber2=
DocumentName3=FPGA_CLK.SchDoc
UniqueIDPath3=\TTEBHGSD
SheetNumber3=
DocumentName4=FPGA_Conf.SchDoc
UniqueIDPath4=\CQEXHGDX
SheetNumber4=
DocumentName5=FPGA_Power.SchDoc
UniqueIDPath5=\JWBGDIVU
SheetNumber5=
DocumentName6=LEDs_Switches.SchDoc
UniqueIDPath6=\PIGMMJJN
SheetNumber6=
DocumentName7=MCU_USB_INTERFACE.SchDoc
UniqueIDPath7=\MTQNXNHM
SheetNumber7=
DocumentName8=MicroSD.SchDoc
UniqueIDPath8=\YTTHJYCO\BNSGLCYU
SheetNumber8=
DocumentName9=OSC.SchDoc
UniqueIDPath9=\QYXIQSOW
SheetNumber9=
DocumentName10=PSU.SchDoc
UniqueIDPath10=\AXXIPPLX
SheetNumber10=
DocumentName11=PSU_LP385_ADJ.SchDoc
UniqueIDPath11=\AXXIPPLX\CQJMJBIH
SheetNumber11=.1
DocumentName12=PSU_LP385_ADJ.SchDoc
UniqueIDPath12=\AXXIPPLX\OWHIYHEL
SheetNumber12=.2
DocumentName13=PSU_SET_1V2.SchDoc
UniqueIDPath13=\AXXIPPLX\OEYPWNNM
SheetNumber13=
DocumentName14=PSU_SET_3V3.SchDoc
UniqueIDPath14=\AXXIPPLX\KAATRVIY
SheetNumber14=
DocumentName15=PSU_TPS73225_2V5.SchDoc
UniqueIDPath15=\AXXIPPLX\MPMCVVXY
SheetNumber15=
DocumentName16=PUS_Decoupling.SchDoc
UniqueIDPath16=\AXXIPPLX\XVCXDFJS
SheetNumber16=
DocumentName17=Top.SchDoc
UniqueIDPath17=
SheetNumber17=


