G04:AMPARAMS|DCode=14|XSize=50mil|YSize=50mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.050,0.038,0,0,270.0*
21,1,0.038,0.050,0,0,270.0*
1,1,0.013,-0.019,-0.019*
1,1,0.013,-0.019,0.019*
1,1,0.013,0.019,0.019*
1,1,0.013,0.019,-0.019*
%
G04:AMPARAMS|DCode=36|XSize=157mil|YSize=81mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.157,0.061,0,0,270.0*
21,1,0.137,0.081,0,0,270.0*
1,1,0.020,-0.030,-0.069*
1,1,0.020,-0.030,0.069*
1,1,0.020,0.030,0.069*
1,1,0.020,0.030,-0.069*
%
G04:AMPARAMS|DCode=37|XSize=138mil|YSize=81mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.138,0.061,0,0,270.0*
21,1,0.118,0.081,0,0,270.0*
1,1,0.020,-0.030,-0.059*
1,1,0.020,-0.030,0.059*
1,1,0.020,0.030,0.059*
1,1,0.020,0.030,-0.059*
%
G04:AMPARAMS|DCode=38|XSize=89mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.089,0.015,0,0,270.0*
21,1,0.084,0.020,0,0,270.0*
1,1,0.005,-0.007,-0.042*
1,1,0.005,-0.007,0.042*
1,1,0.005,0.007,0.042*
1,1,0.005,0.007,-0.042*
%
G04:AMPARAMS|DCode=54|XSize=80mil|YSize=68mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.080,0.051,0,0,0.0*
21,1,0.063,0.068,0,0,0.0*
1,1,0.017,0.032,-0.026*
1,1,0.017,-0.032,-0.026*
1,1,0.017,-0.032,0.026*
1,1,0.017,0.032,0.026*
%
G04:AMPARAMS|DCode=76|XSize=58mil|YSize=58mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.058,0.038,0,0,270.0*
21,1,0.038,0.058,0,0,270.0*
1,1,0.021,-0.019,-0.019*
1,1,0.021,-0.019,0.019*
1,1,0.021,0.019,0.019*
1,1,0.021,0.019,-0.019*
%
G04:AMPARAMS|DCode=98|XSize=165mil|YSize=89mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.165,0.061,0,0,270.0*
21,1,0.137,0.089,0,0,270.0*
1,1,0.028,-0.030,-0.069*
1,1,0.028,-0.030,0.069*
1,1,0.028,0.030,0.069*
1,1,0.028,0.030,-0.069*
%
G04:AMPARAMS|DCode=99|XSize=146mil|YSize=89mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.146,0.061,0,0,270.0*
21,1,0.118,0.089,0,0,270.0*
1,1,0.028,-0.030,-0.059*
1,1,0.028,-0.030,0.059*
1,1,0.028,0.030,0.059*
1,1,0.028,0.030,-0.059*
%
G04:AMPARAMS|DCode=100|XSize=97mil|YSize=28mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.097,0.015,0,0,270.0*
21,1,0.084,0.028,0,0,270.0*
1,1,0.013,-0.007,-0.042*
1,1,0.013,-0.007,0.042*
1,1,0.013,0.007,0.042*
1,1,0.013,0.007,-0.042*
%
G04:AMPARAMS|DCode=109|XSize=88mil|YSize=76mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.088,0.051,0,0,0.0*
21,1,0.063,0.076,0,0,0.0*
1,1,0.025,0.032,-0.026*
1,1,0.025,-0.032,-0.026*
1,1,0.025,-0.032,0.026*
1,1,0.025,0.032,0.026*
%
