---------------------------------------------------------------------------
NCDrill File Report For: RTTester.PcbDoc   23/05/2015  02:17:50
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RTTester.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          199              40.14 Inch (1019.54 mm)
T2        28mil (0.7112mm)         Round          5                2.28 Inch (57.93 mm)
T3        35mil (0.889mm)          Round          76               19.53 Inch (496.08 mm)
T4        38mil (0.9652mm)         Round          20               8.51 Inch (216.19 mm)
T5        39mil (0.9906mm)         Round          14               9.45 Inch (239.98 mm)
T6        40mil (1.016mm)          Round          22               9.32 Inch (236.60 mm)
T7        42mil (1.0668mm)         Round          20               2.71 Inch (68.83 mm)
T8        108mil (2.7432mm)        Round          2                2.29 Inch (58.09 mm)
T9        35mil (0.889mm)          Round          2         NPTH   0.17 Inch (4.40 mm)
---------------------------------------------------------------------------
Totals                                            360              94.40 Inch (2397.65 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
